src/ContosoCargo.DigitalDocument.Application.WindowsClient/BookingRequest.xaml

<Window x:Class="CargoSmart.Windows.Booking.BookingRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoSmart.Windows.Booking"
        mc:Ignorable="d"
        x:Name="frmBookingRequest"
        xmlns:converter="clr-namespace:CargoSmart.Windows.Booking.FieldConverter"
        Title="BookingRequest" Height="473.54" Width="505">
    <Window.Resources>
        <converter:ContainerSizeValueConverter x:Key="ContainerSizeValueConveter"/>
        <converter:ContainerTypeValueConverter x:Key="ContainerTypeValueConverter"/>
        <converter:CargoNatureValueTypeConverter x:Key="CargoNatureValueTypeConverter"/>
        <converter:CustomerNameConverter x:Key="CustomerNameTypeConverter"/>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,3,10,3"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
   
    <Grid x:Name="grdBookingRequest">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="635*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Title :" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}" />
        
        <Label Content="Description :" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="2" />

        <Label Content="Shipper :" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <WrapPanel x:Name="pnlCustomerName" Grid.Column="2" VerticalAlignment="Center" Height="16" Grid.Row="4" Margin="0,7" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Contractee, Converter={StaticResource CustomerNameTypeConverter}}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="  ( " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Contractee}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text=" )" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>
        
        <!--<Label x:Name="lblAccount"  Content="{Binding Contracter}" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}"/>-->

        <Label Content="From :" Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <Label Content="{Binding From}" Grid.Row="5" Grid.Column="2" Style="{StaticResource LabelStyle}"/>

        <Label Content="To :" Grid.Row="6" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <Label Content="{Binding To}" Grid.Row="6" Grid.Column="2" Style="{StaticResource LabelStyle}"/>

        <Label Content="Container Size :" Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <Label x:Name="lblContainerSize" Content="{Binding ContainerSize, Converter={StaticResource ContainerSizeValueConveter}}" Grid.Row="7" Grid.Column="2" Style="{StaticResource LabelStyle}"/>

        <Label Content="Container Type :" Grid.Row="8" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <Label x:Name="lblContainerType" Content="{Binding ContainerType, Converter={StaticResource ContainerTypeValueConverter}}" Grid.Row="8" Grid.Column="2" Style="{StaticResource LabelStyle}"/>

        <Label Content="Quantity :" Grid.Row="9" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtQuantity" Grid.Row="9" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Shipping Place :" Grid.Row="10" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="cboShippingplace"  Grid.Row="10" Grid.Column="2" Margin="3,3,10,3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Width="300"/>

        <Label Content="Weight :" Grid.Row="11" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtWeight" Grid.Row="11" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Cargo Nature :" Grid.Row="12" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <Label Content="{Binding CargoNature}" Grid.Row="12" Grid.Column="2" Style="{StaticResource LabelStyle}"/>

        <Button Content="Create Booking Request" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Margin="3,10,0,0"  VerticalAlignment="Top" Width="151" Click="Button_Click"/>

    </Grid>
</Window>