src/ContosoCargo.DigitalDocument.Application.WindowsClient/OrderManagement.xaml

<Window x:Class="CargoSmart.Windows.Booking.OrderManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoSmart.Windows.Booking"
        xmlns:converter="clr-namespace:CargoSmart.Windows.Booking.FieldConverter"
        mc:Ignorable="d"
        Title="Managing Booking Order" Height="777.667" Width="800">
    <Window.Resources>
        <converter:CurrentStatusConverter x:Key="CurrentStatusConverter"/>
        <converter:CustomerNameConverter x:Key="CustomerNameConverter"/>
        <converter:ContainerSizeValueConverter x:Key="ContainerSizeValueConverter"/>
        <converter:ContainerTypeValueConverter x:Key="ContainerTypeValueConverter"/>
        <converter:PlaceValueTypeConverter x:Key="PlaceValueTypeConverter"/>
        <converter:CargoNatureValueTypeConverter x:Key="CargoNatureValueTypeConverter"/>
        <DataTemplate x:Key="ListViewControlTemplate_Shipment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="385"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Contractee, Converter={StaticResource CustomerNameConverter}}"/>
                    <TextBlock Text="- Contract Time : "/>
                    <TextBlock Text="{Binding CreatedTime}"/>
                </WrapPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Status :" Margin="0,0,23,0" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentStatus, Converter={StaticResource CurrentStatusConverter}}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,3,10,3"/>
        </Style>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here --><!--
            <Setter Property="Height" Value="30" />-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Party : " Style="{StaticResource LabelStyle}" Width="45"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cboUser" SelectionChanged="cboUser_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,10" Height="22"/>
            <Button x:Name="btnCreateQuoteRequest" Grid.Row="0" Grid.Column="2" Margin="3,10" Content="Request Quote" Click="btnCreateQuoteRequest_Click"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Booking Status :" Style="{StaticResource LabelStyle}" Width="139" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboFilter" SelectionChanged="cboFilter_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,10" Height="22" />
            <Button x:Name="btnRefresh" Grid.Column="2" Grid.Row="1" Content="Refresh" Margin="3,10" Click="btnRefresh_Click" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <ListView x:Name="lstShipments" Grid.Row="3" SelectionChanged="lstShipments_SelectionChanged" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" ItemTemplate="{DynamicResource ListViewControlTemplate_Shipment}" Margin="5,5"/>
        <TabControl Grid.Row="1" Grid.Column="2" Margin="0,7,10,10" Grid.RowSpan="3" x:Name="tabProcess">
            <TabItem Header="Quotation Request Information" x:Name="tabQuoteRequest">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Grid HorizontalAlignment="Left" Height="100" Margin="7,18,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.RowSpan="4" Grid.Row="3"/>-->
                    <!--- Customer Name-->
                    <TextBlock Grid.Column="1" Text="Shipper :" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <WrapPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,7" Height="16">
                        <TextBlock Text="{Binding Contractee, Converter={StaticResource CustomerNameConverter}}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="  ( " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Contractee}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text=" )" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                    <!--Carrier-->
                    <TextBlock Grid.Column="1" Text="Carrier :" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <WrapPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,7" Height="16">
                        <TextBlock Text="{Binding Contracter, Converter={StaticResource CustomerNameConverter}}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="  ( " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Contracter}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text=" )" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                    <!--- Token ID-->
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Token ID :" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding QuoteRequestTokenInfo.TokenID}" Grid.ColumnSpan="2"  Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <!--Minted Token Title-->
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="QuoteRequest Token :" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16"    />
                    <WrapPanel Grid.Column="2" VerticalAlignment="top" Grid.Row="4" Grid.RowSpan="3" Margin="0,5,0,0" Height="60" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding QuoteRequestTokenInfo.MintedTokenTitle}" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text=" - " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding QuoteRequestTokenInfo.MintedTokenDescription}" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Minted Date :"  Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding QuoteRequestTokenInfo.TokenMintedDate}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,7" Height="16" />

                    <TextBlock Grid.Column="1" Grid.Row="7" Text="Business Data :" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <Button Content="Validate Business Entity from Ledger" Grid.Column="2" HorizontalAlignment="Left" Margin="1,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="221" Click="ValidateBusinessEntityButton_Click" Grid.ColumnSpan="2" Height="20"/>
                    <Grid Grid.Column="1" Grid.Row="8" Margin="0,0,0,0" Grid.RowSpan="6" Grid.ColumnSpan="3" x:Name="QuotationRequestDataEntityGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="From : " Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding From}"  Style="{StaticResource TextBlockStyle}"   />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="To : " Style="{StaticResource TextBlockStyle}"  />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding To}"  Style="{StaticResource TextBlockStyle}"   />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="CargoNature : " Style="{StaticResource TextBlockStyle}"  />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CargoNature}"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Container Size : " Style="{StaticResource TextBlockStyle}"  />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ContainerSize, Converter={StaticResource ContainerSizeValueConverter}}"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Container Type : " Style="{StaticResource TextBlockStyle}"   />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ContainerType, Converter={StaticResource ContainerTypeValueConverter}}"  Style="{StaticResource TextBlockStyle}"   />

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Cargo Ready Date : " Style="{StaticResource TextBlockStyle}"  />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding CargoReadyDate}"  Style="{StaticResource TextBlockStyle}"   />

                        <Button Grid.Row="6" Grid.Column="1" x:Name="btnCreateQuotation" Content="Send Quotation" Click="btnCreateQuotation_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Quotation Information" x:Name="tabQuote">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <!--<Grid HorizontalAlignment="Left" Height="100" Margin="7,18,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.RowSpan="4" Grid.Row="3"/>-->
                    <!--- Customer Name-->
                    <TextBlock Grid.Column="1" Text="Shipper :" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <WrapPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,7" Height="16">
                        <TextBlock Text="{Binding Contractee, Converter={StaticResource CustomerNameConverter}}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="  ( " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Contractee}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text=" )" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                    <!--Carrier-->
                    <TextBlock Grid.Column="1" Text="Carrier :" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <WrapPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,7" Height="16">
                        <TextBlock Text="{Binding Contracter, Converter={StaticResource CustomerNameConverter}}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="  ( " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Contracter}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text=" )" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                    <!--- Token ID-->
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Token ID :" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding QuotedTokenInfo.TokenID}" Grid.ColumnSpan="2"  Style="{StaticResource TextBlockStyle}"/>
                    <!--Minted Token Title-->
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Quoted Token :" Style="{StaticResource TextBlockStyle}"  />
                    <WrapPanel Grid.Column="2" VerticalAlignment="top" Grid.Row="4" Grid.RowSpan="3" Margin="0,5,0,0" Height="60" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding QuotedTokenInfo.MintedTokenTitle}" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text=" - " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding QuotedTokenInfo.MintedTokenDescription}" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>

                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Minted Date :"  Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding QuotedTokenInfo.TokenMintedDate}" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" />

                    <TextBlock Grid.Column="1" Grid.Row="7" Text="Business Data :" Style="{StaticResource TextBlockStyle}" />
                    <Button Content="Validate Business Entity from Ledger" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="221" Click="ValidateBusinessEntityButton_Click" Grid.ColumnSpan="2"/>


                    <Grid Grid.Column="1" Grid.Row="8" Margin="0,0,0,0" Grid.RowSpan="6" Grid.ColumnSpan="3" x:Name="QuotationDataEntityGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="From : " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding From}"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="To : " Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding To}"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="CargoNature : " Style="{StaticResource TextBlockStyle}"  />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CargoNature}"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Container Size : " Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ContainerSize, Converter={StaticResource ContainerSizeValueConverter}}"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Container Type : " Style="{StaticResource TextBlockStyle}"  />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ContainerType, Converter={StaticResource ContainerTypeValueConverter}}"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Cargo Ready Date : " Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding CargoReadyDate}"  Style="{StaticResource TextBlockStyle}"  />

                        <Button Grid.Row="6" Grid.Column="1" x:Name="btnCreateBookingRequest" Content="Booking Request" Margin="6,4"  Click="btnCreateBookingRequest_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Booking Request Information" x:Name="tabBookingRequest">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <!--- Customer Name-->
                    <TextBlock Grid.Column="1" Text="Shipper :" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <WrapPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,7" Height="16">
                        <TextBlock Text="{Binding Contractee, Converter={StaticResource CustomerNameConverter}}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="  ( " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Contractee}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text=" )" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                    <!--Carrier-->
                    <TextBlock Grid.Column="1" Text="Carrier :" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <WrapPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,7" Height="16">
                        <TextBlock Text="{Binding Contracter, Converter={StaticResource CustomerNameConverter}}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="  ( " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Contracter}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text=" )" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                    <!--- Token ID-->
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Token ID :" Style="{StaticResource TextBlockStyle}"  />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding BookingRequestTokenInfo.TokenID}" Style="{StaticResource TextBlockStyle}" />
                    <!--Minted Token Title-->
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Quoted Token :" Style="{StaticResource TextBlockStyle}" />
                    <WrapPanel Grid.Column="2" VerticalAlignment="top" Grid.Row="4" Grid.RowSpan="3" Margin="0,5,0,0" Height="60" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding BookingRequestTokenInfo.MintedTokenTitle}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text=" - " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding BookingRequestTokenInfo.MintedTokenDescription}" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>

                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Minted Date :" Style="{StaticResource TextBlockStyle}"  />
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding BookingRequestTokenInfo.TokenMintedDate}"  Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" />

                    <TextBlock Grid.Column="1" Grid.Row="7" Text="Business Data :" Style="{StaticResource TextBlockStyle}"  />
                    <Button Content="Validate Business Entity from Ledger" Grid.Column="2" HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="7" VerticalAlignment="Top" Width="221" Click="ValidateBusinessEntityButton_Click" Grid.ColumnSpan="2"/>

                    <Grid Grid.Column="1" Grid.Row="8" Margin="0,0,0,0" Grid.RowSpan="6" Grid.ColumnSpan="3" x:Name="BookingReuqestDataEntityGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="From : " Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding From}"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="To : " Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding To}"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="CargoNature : " Style="{StaticResource TextBlockStyle}"  />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CargoNature, Converter={StaticResource CargoNatureValueTypeConverter} }"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Container Size : " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ContainerSize, Converter={StaticResource ContainerSizeValueConverter}}"  Style="{StaticResource TextBlockStyle}" />

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Container Type : " Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ContainerType, Converter={StaticResource ContainerTypeValueConverter} }"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Quantity : " Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Quantity }"  Style="{StaticResource TextBlockStyle}"  />

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Place : " Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Place, Converter={StaticResource PlaceValueTypeConverter} }"  Style="{StaticResource TextBlockStyle}" />

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Weight : " Style="{StaticResource TextBlockStyle}"  />
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Weight }"  Style="{StaticResource TextBlockStyle}"  />

                        <Button Grid.Row="8" Grid.Column="1" x:Name="btnCreateBookingConfirmation" Content="Booking Confirmation" Margin="6,4" Click="btnCreateBookingConfirmation_Click"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Booking Confirmation Information" x:Name="tabBookingConfirmation">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <!--- Customer Name-->
                    <TextBlock Grid.Column="1" Text="Shipper :" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <WrapPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,7" Height="16">
                        <TextBlock Text="{Binding Contractee, Converter={StaticResource CustomerNameConverter}}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="  ( " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Contractee}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text=" )" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                    <!--Carrier-->
                    <TextBlock Grid.Column="1" Text="Carrier :" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Margin="0,7" Height="16" />
                    <WrapPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,7" Height="16">
                        <TextBlock Text="{Binding Contracter, Converter={StaticResource CustomerNameConverter}}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="  ( " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Contracter}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text=" )" Style="{StaticResource TextBlockStyle}"/>
                    </WrapPanel>
                    <!--- Token ID-->
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Token ID :" Style="{StaticResource TextBlockStyle}"  />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding BookedTokenInfo.TokenID}" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" />
                    <!--Minted Token Title-->
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Quoted Token :" Style="{StaticResource TextBlockStyle}"  />
                    <WrapPanel Grid.Column="2" VerticalAlignment="top" Grid.Row="4" Grid.RowSpan="3" Margin="0,5,0,0" Height="60" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding BookedTokenInfo.MintedTokenTitle}" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text=" - " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding BookedTokenInfo.MintedTokenDescription}"/>
                    </WrapPanel>

                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Minted Date :"  Style="{StaticResource TextBlockStyle}"  />
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding BookedTokenInfo.TokenMintedDate}"  Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}"  />

                    <TextBlock Grid.Column="1" Grid.Row="7" Text="Business Data :"  Style="{StaticResource TextBlockStyle}"  />
                    <Button Content="Validate Business Entity from Ledger" Grid.Column="2" HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="7" VerticalAlignment="Top" Width="221" Click="ValidateBusinessEntityButton_Click" Grid.ColumnSpan="2"/>
                    <ScrollViewer Grid.Column="1" Grid.Row="8" Margin="0,0,0,0" Grid.RowSpan="6" Grid.ColumnSpan="3">
                        <Grid Grid.Column="1" Grid.Row="7" Margin="0,0,0,0" Grid.RowSpan="6" Grid.ColumnSpan="3" x:Name="BookingConfirmationDataEntityGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="187*"/>
                                <ColumnDefinition Width="207*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="CyCutOff : " Style="{StaticResource TextBlockStyle}" Height="16" Margin="0,7"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CyCutOff}" Style="{StaticResource TextBlockStyle}" Height="16" Margin="0,7"  />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="SiCutOff : " Style="{StaticResource TextBlockStyle}" Height="16" Margin="0,7"  />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SiCutOff}"  Style="{StaticResource TextBlockStyle}" Height="16" Margin="0,7"  />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Empty Container Pickup Location : " Style="{StaticResource TextBlockStyle}" Height="32" Margin="0,29" Grid.RowSpan="3"  />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding EmptyContainerPickupLocation}"  Style="{StaticResource TextBlockStyle}" Height="16" Margin="0,7" />

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Laden Container Return Location : " Style="{StaticResource TextBlockStyle}"  />
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LadenContainerReturnLocation}"  Style="{StaticResource TextBlockStyle}"  />

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="From : " Style="{StaticResource TextBlockStyle}"  />
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding BookingRequest.From}"  Style="{StaticResource TextBlockStyle}"  />

                            <TextBlock Grid.Column="0" Grid.Row="5" Text="To : " Style="{StaticResource TextBlockStyle}"  />
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding BookingRequest.To}"  Style="{StaticResource TextBlockStyle}"  />

                            <TextBlock Grid.Column="0" Grid.Row="6" Text="CargoNature : " Style="{StaticResource TextBlockStyle}"  />
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding BookingRequest.CargoNature, Converter={StaticResource CargoNatureValueTypeConverter} }"  Style="{StaticResource TextBlockStyle}" />

                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Container Size : " Style="{StaticResource TextBlockStyle}"  />
                            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding BookingRequest.ContainerSize, Converter={StaticResource ContainerSizeValueConverter}}"  Style="{StaticResource TextBlockStyle}" />

                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Container Type : " Style="{StaticResource TextBlockStyle}"  />
                            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding BookingRequest.ContainerType, Converter={StaticResource ContainerTypeValueConverter} }"  Style="{StaticResource TextBlockStyle}"  />

                            <TextBlock Grid.Column="0" Grid.Row="9" Text="Quantity : " Style="{StaticResource TextBlockStyle}"  />
                            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding BookingRequest.Quantity }"  Style="{StaticResource TextBlockStyle}"  />

                            <TextBlock Grid.Column="0" Grid.Row="10" Text="Weight : " Style="{StaticResource TextBlockStyle}"  />
                            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding BookingRequest.Weight }"  Style="{StaticResource TextBlockStyle}"  />

                            <TextBlock Grid.Column="0" Grid.Row="11" Text="Place : " Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding BookingRequest.Place, Converter={StaticResource PlaceValueTypeConverter} }"  Style="{StaticResource TextBlockStyle}"  />

                          

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblCreateQuoteRequest" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Try to Create Quotation Request" FontSize="15" FontWeight="Bold" Visibility="Collapsed"/>
        <ProgressBar x:Name="pgbProgress" Grid.Row="4" Grid.Column="0" Margin="3"/>
    </Grid>
</Window>
