src/ContosoCargo.DigitalDocument.Application.WindowsClient/Quotation.xaml

<Window x:Class="CargoSmart.Windows.Booking.Quotation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoSmart.Windows.Booking"
        mc:Ignorable="d"
        Title="Send Quotation Request" Height="450" Width="622">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,3,10,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Carrier :" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Margin="0,0.333" Width="41"/>
        <ComboBox x:Name="cboCustomer"  Grid.Row="1" Grid.Column="2" Margin="3,5.333,0,5.333" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Width="300" Height="22"/>

        <Label x:Name="lblQuotationRequestTitle" Content="Quotation Request Title :" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Margin="0,32.333,0,0" Grid.RowSpan="2" Width="131"/>
        <TextBox x:Name="txtQuotationTitle" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="3,2.667,10,3"/>

        <Label x:Name="lblQuotationDescription" Content="Quotation Request Description :" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}"   Margin="0,0,0,0.333" Width="169"  />
        <TextBox x:Name="txtQuotationDescription" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" Margin="3,3,10,3.333" />

        <Label Content="From :" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}" Margin="0,30.333,0,0" Grid.RowSpan="2" Width="33" />
        <TextBox x:Name="txtFrom" Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="3,2.667,10,3"/>

        <Label Content="To :" Grid.Row="6" Grid.Column="1" Style="{StaticResource LabelStyle}" Margin="0,0,0,30.333" Grid.RowSpan="2" Width="18" />
        <TextBox x:Name="txtTo" Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="3,3,10,2.667"/>

        <Label Content="Cargo Ready Date :" Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelStyle}" Margin="0,0.333" Width="101" />
        <DatePicker x:Name="dpCargoReadyDate" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" Margin="3,3.333,0,3.333" Width="222"/>

        <Label Content="Cargo Nature :" Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelStyle}" Margin="0,30.333,0,0" Grid.RowSpan="2" Width="77" />
        <ComboBox x:Name="cboCargoNature"  Grid.Row="8" Grid.Column="2" Margin="3,4.667,0,4" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Width="300" Height="22"/>


        <Label Content="Container Size :" Grid.Row="9" Grid.Column="1" Style="{StaticResource LabelStyle}" Margin="0,0,0,30.333" Grid.RowSpan="2" Width="82" />
        <ComboBox x:Name="cboContainerSize"  Grid.Row="9" Grid.Column="2" Margin="3,4,0,4.667" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Width="300" Height="22"/>

        <Label Content="Container Type :" Grid.Row="10" Grid.Column="1" Style="{StaticResource LabelStyle}" Margin="0,0.333" Width="85" />
        <ComboBox x:Name="cboContainerType"  Grid.Row="10" Grid.Column="2" Margin="3,4.333,0,4.333" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Width="300" Height="22"/>

        <Button Content="Create Quotation" Grid.Column="2" HorizontalAlignment="Left" Margin="3,9.667,0,0" Grid.Row="11" VerticalAlignment="Top" Width="151" Click="Button_Click" Height="20"/>


    </Grid>
</Window>
