02_Application_Deployment/src/ContosoCargo.DigitalDocument.Application.WindowsClient/BookingConfirmation.xaml

<Window x:Class="CargoSmart.Windows.Booking.BookingConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:CargoSmart.Windows.Booking.FieldConverter"
        xmlns:local="clr-namespace:CargoSmart.Windows.Booking"
        mc:Ignorable="d"
        Title="BookingConfirmation" Height="582.472" Width="800">
    <Window.Resources>
        <converter:CustomerNameConverter x:Key="CustomerNameTypeConverter"/>
        <converter:ContainerSizeValueConverter x:Key="ContainerSizeValueConveter"/>
        <converter:ContainerTypeValueConverter x:Key="ContainerTypeValueConverter"/>
        <converter:CargoNatureValueTypeConverter x:Key="CargoNatureValueTypeConverter"/>
        <converter:PlaceValueTypeConverter x:Key="PlaceValueTypeConverter"/>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,3,10,3"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Window.Resources>
    <Grid x:Name="grdBookingConfirmation">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="184"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Title :" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}" />

        <Label Content="Description :" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="2" />


        <Label Content="CY Cut Off :" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txtCYCutOff" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="CI Cut Off :" Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txtCICutOff" Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Empty Container Pickup Location :" Grid.Row="6" Grid.Column="1" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txtEmptyContainerPickupLocation" Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Laden Container Pickup Location :" Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txtLadenContainerPickupLocation" Grid.Row="7" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Shipper :" Grid.Row="8" Grid.Column="1" Style="{StaticResource LabelStyle}" Width="47"/>
        <WrapPanel x:Name="pnlCustomerName" Grid.Column="2" VerticalAlignment="Center" Grid.Row="8" >
            <TextBlock Text="{Binding Contractee, Converter={StaticResource CustomerNameTypeConverter}}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="  ( " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Contractee}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text=" )" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>
        <Label Content="From :" Grid.Row="9" Grid.Column="1" Style="{StaticResource LabelStyle}" Width="33"/>
        <Label Content="{Binding From}" Grid.Row="9" Grid.Column="2" Style="{StaticResource LabelStyle}"/>

        <Label Content="To :" Grid.Row="10" Grid.Column="1" Style="{StaticResource LabelStyle}" Width="18"/>
        <Label Content="{Binding To}" Grid.Row="10" Grid.Column="2" Style="{StaticResource LabelStyle}" />

        <Label Content="Container Size :" Grid.Row="11" Grid.Column="1" Style="{StaticResource LabelStyle}" Width="82"/>
        <Label Content="{Binding ContainerSize, Converter={StaticResource ContainerSizeValueConveter}}" Grid.Row="11" Grid.Column="2" Style="{StaticResource LabelStyle}" />

        <Label Content="Container Type :" Grid.Row="12" Grid.Column="1" Style="{StaticResource LabelStyle}" Width="86"/>
        <Label Content="{Binding ContainerType, Converter={StaticResource ContainerTypeValueConverter}}" Grid.Row="12" Grid.Column="2" Style="{StaticResource LabelStyle}" />

        <Label Content="Quantity :" Grid.Row="13" Grid.Column="1" Style="{StaticResource LabelStyle}" Width="51"/>
        <Label x:Name="txtQuantity" Content="{Binding Quantity}" Grid.Row="13" Grid.Column="2" Style="{StaticResource LabelStyle}" />

        <Label Content="Shipping Place :" Grid.Row="14" Grid.Column="1" Style="{StaticResource LabelStyle}" Width="84"/>
        <Label Content="{Binding Place, Converter={StaticResource PlaceValueTypeConverter} }"  Grid.Row="14" Grid.Column="2" Style="{StaticResource LabelStyle}" />

        <Label Content="Weight :" Grid.Row="15" Grid.Column="1" Style="{StaticResource LabelStyle}" Width="44"/>
        <Label Content="{Binding Weight}" Grid.Row="15" Grid.Column="2" Style="{StaticResource LabelStyle}"/>

        <Label Content="Cargo Nature :" Grid.Row="16" Grid.Column="1" Style="{StaticResource LabelStyle}" Width="77"/>
        <Label Content="{Binding CargoNature, Converter={StaticResource CargoNatureValueTypeConverter}}" Grid.Row="16" Grid.Column="2" Style="{StaticResource LabelStyle}" Width="173"/>

        <Button Content="Create Booking Request" Grid.Row="17" Grid.Column="2" HorizontalAlignment="Left" Margin="3,10,0,0"  VerticalAlignment="Top" Width="151" Height="20" Click="Button_Click"/>

    </Grid>
</Window>
